@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 249, 250, 251;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 17, 24, 39;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Mobile optimizations */
@media (max-width: 640px) {
  input[type="radio"],
  input[type="checkbox"] {
    min-width: 20px;
    min-height: 20px;
  }

  /* Increase touch target size */
  button,
  a,
  label,
  [role="button"] {
    min-height: 44px;
  }

  /* Fix viewport issues on mobile */
  html,
  body {
    height: 100%;
    overscroll-behavior-y: none;
  }

  /* Prevent annoying touch callouts on mobile */
  * {
    -webkit-tap-highlight-color: transparent;
  }
}

/* Make form elements more mobile-friendly */
input,
select,
textarea {
  font-size: 16px; /* Prevents zoom on iOS */
}

/* Better scrolling */
@supports (-webkit-touch-callout: none) {
  .scroll-smooth {
    -webkit-overflow-scrolling: touch;
  }
}

