@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 100% 98%; /* FDF7F4 */
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 15 78% 57%; /* E86C3A */
    --primary-foreground: 0 0% 100%;

    --secondary: 20 100% 98%; /* FDF7F4 */
    --secondary-foreground: 0 0% 40%; /* 666666 */

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 20 100% 98%;
    --accent-foreground: 15 78% 57%;

    --destructive: 354 70% 54%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 33% 98%;
    --input: 20 33% 98%;
    --ring: 15 78% 57%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-secondary text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }
}

.status-good {
  @apply text-success;
}

.status-warning {
  @apply text-warning;
}

.status-danger {
  @apply text-danger;
}

